json teste: {"events":[{"a":"1", "b":"2", "c":300}, {"a":"1111", "b":"2222", "c":9999}]}
y = '["foo", 1, 1.0, 2.0e2, true, false, null]'
require json


'{"events":[{"url": "/pages/a-big-river","visitorId": "d1177368-2310-11e8-9e2a-9b860a0d9039","timestamp": 1512754583000},{"url": "/pages/a-small-dog","visitorId": "d1177368-2310-11e8-9e2a-9b860a0d9039","timestamp": 1512754631000},{"url": "/pages/a-big-talk","visitorId": "f877b96c-9969-4abc-bbe2-54b17d030f8b","timestamp": 1512709065294},{"url": "/pages/a-sad-story","visitorId": "f877b96c-9969-4abc-bbe2-54b17d030f8b","timestamp": 1512711000000},{"url": "/pages/a-big-river","visitorId": "d1177368-2310-11e8-9e2a-9b860a0d9039","timestamp": 1512754436000},{"url": "/pages/a-sad-story","visitorId": "f877b96c-9969-4abc-bbe2-54b17d030f8b","timestamp": 1512709024000}]}'

g[hash][array][hash][value]

result = {"d1177368-2310-11e8-9e2a-9b860a0d9039"=>[{"/pages/a-big-river"=>1512754583000}, {"/pages/a-small-dog"=>1512754631000},{"/pages/a-big-river"=>1512754436000}],"f877b96c-9969-4abc-bbe2-54b17d030f8b"=>[{"/pages/a-big-talk"=>1512709065294},{"/pages/a-sad-story"=>1512711000000},{"/pages/a-sad-story"=>1512709024000}]}

[{"/pages/a-sad-story"=>1512709024000}, {"/pages/a-big-talk"=>1512709065294}, {"/pages/a-sad-story"=>1512711000000}]

a[1,3]
slice??
